* {
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    outline: 0;

}

/* header section style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;


}

nav li {
    list-style: none;
    padding-right: 30px;
    font-size: 1rem;
}

.nav-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;

}

ul li a {
    color: var(--Dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.banner-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-image {
    margin-top: 20px;
    width: 100%;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;

}

/* main section style */
main {
    width: 1420px;
    margin: 70px auto;
}

.item-container {
    display: flex;
    align-items: center;
}

.item-container-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.item-content {
    padding-left: 70px;
    padding-right: 70px;
}
.item-title {
    width: 468px;
}

#Quick-list {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

#of-our {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

#feature {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

.item-description {
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
}
.features{
    display: flex;
    margin-top: 100px;
}








/* respomsive media query */
/* mobile device */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }

    nav,.item-container {
        flex-direction: column;
    }
    .item-container-pic {
        grid-template-columns: 1fr;
    }
    .item-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    main{
        width: 342px;
        margin: 20px auto;
    }
}



/* tablet or media device */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,.item-container {
        flex-direction: column;
    }
    main{
        width:100%;
        margin: 50px auto;
    }
    
}